{
  "name": "wcontour-js",
  "version": "0.3.0-alpha.0",
  "description": "A JavaScript Library of wContour.",
  "keywords": [
    "interpolate",
    "wcontour"
  ],
  "homepage": "https://github.com/huanglii/wcontour-js#readme",
  "bugs": {
    "url": "https://github.com/huanglii/wcontour-js/issues"
  },
  "license": "LGPL-3.0",
  "author": "huanglii",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huanglii/wcontour-js.git"
  },
  "files": [
    "dist",
    "types"
  ],
  "main": "./dist/wcontour-js.umd.js",
  "module": "./dist/wcontour-js.mjs",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/wcontour-js.mjs",
      "require": "./dist/wcontour-js.umd.js",
      "types": "./types/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite --config playground/vite.config.ts",
    "playground": "vite --config playground/vite.config.ts",
    "build:playground": "vite build --config playground/vite.config.ts",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:update": "vitest run -u",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@tailwindcss/vite": "^4.3.1",
    "@tweakpane/core": "^2.0.5",
    "@types/geojson": "^7946.0.8",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "geotiff": "^3.0.5",
    "maplibre-gl": "^5.24.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1",
    "tweakpane": "^4.0.5",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@10.11.0"
}
