{
  "name": "wcontour-js",
  "version": "0.2.1",
  "description": "A JavaScript Library of wContour.",
  "keywords": [
    "interpolate",
    "wcontour"
  ],
  "homepage": "https://github.com/huanglii/wcontour-js#readme",
  "bugs": {
    "url": "https://github.com/huanglii/wcontour-js/issues"
  },
  "license": "LGPL-3.0",
  "author": "huanglii",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huanglii/wcontour-js.git"
  },
  "files": [
    "dist",
    "types"
  ],
  "main": "./dist/wcontour-js.umd.js",
  "module": "./dist/wcontour-js.es.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/wcontour-js.es.js",
      "require": "./dist/wcontour-js.umd.js",
      "types": "./types/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:update": "vitest run -u",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.8",
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
